<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foto Galerie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img class="header-image" src="/Design/background.jpg" />
    <div class="container">
      <img class="logo" src="Design/logo.png" />

      <div class="navigation">
        <a class="menu-link button" href="#Bilder">Natur</a>
        <a class="menu-link" href="">Stadt</a>
        <a class="menu-link" href="">Tiere</a>
        <a class="menu-link" href="#location">Kontakt</a>
      </div>
    </div>
    <h1 class="headline">
      Herzlichen <span class="yellow"> willkommen </span> in meiner Foto Galerie
    </h1>

    <h2>Natur</h2>
    <div id="Bilder" class="description">
      <div class="half-widht">
        Sogar in einer Stadt wie Bremen findet man ein schönes Naturgebiet!
      </div>

      <img class="galerie" src="/Picture/Windmühle.JPG" />
    </div>

    <div class="description">
      <div class="picture-container">
        <img class="galerie" src="/Picture/DSC_0507.JPG" />
      </div>
      <div class="half-widht">
        Genieße jede Sekunde deines Lebens, selbst wenn es nur ein Spaziergang
        durch den Wald ist. Vor allem dort findest du die innere Ruhe des
        Lebens!
      </div>
    </div>
    
    <div id="location" class="container-location">
      
      <h3 class="half-widht">
        Max Mustermann
        <br />
        Mustermann Straße 42
        <br />
        12345 Musterstadt
      </h3>
      <div class="half-widht">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4176532.2640454937!2d-32.19769932492493!3d68.81228547431205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sde!2sde!4v1684175707992!5m2!1sde!2sde"
        width="400"
        height="300"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    
  </body>
</html>
